; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_nrf52832]
platform = nordicnrf52
board = adafruit_feather_nrf52832
framework = arduino
monitor_speed = 115200
monitor_port = COM11
upload_speed = 115200
upload_port = COM11
src_build_flags = -Wno-error=narrowing
lib_deps = 
  adafruit/Adafruit SleepyDog Library@^1.4.0
  mristau/Arduino nRF5x lowPower@^0.1.0